@import url("https://fonts.googleapis.com/css2?family=Moderustic&family=SUSE:wght@600&display=swap");

:root {
  --clr-white: #fff;
  --clr-black: #111;
  --border-radius: 1.2rem;
  --border-radius-lg: 1.8rem;
  --card-height: 24rem;
  --video-height: 20rem;
}

.donation-section {
  padding: min(20vh, 2rem) 0;
  width: min(70rem, 90%);
  margin: 0 auto;
  color: var(--clr-black);
  font-family: "Moderustic", sans-serif;
}

.heading {
  margin-bottom: 2rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

@media (min-width: 40rem) {
  .heading {
    flex-direction: row;
    justify-content: space-between;
  }
}

.heading h1 {
  font-size: clamp(2.5rem, 1.6351rem + 4.3243vw, 6.5rem);
  line-height: 1;
  font-family: "SUSE", sans-serif;
  font-weight: 600;
  letter-spacing: 0.025em;
}

.heading aside {
  margin-top: 1.5rem;
  max-width: 16.25rem;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

@media (min-width: 40rem) {
  .heading aside {
    margin-top: 3rem;
  }
}

.heading aside p {
  font-size: 0.9rem;
  line-height: 1.5;
}

.container {
  display: grid;
  gap: 1.5rem;
  margin-top: 2rem;
}

@media (min-width: 40rem) {
  .container {
    grid-template-columns: repeat(3, 1fr);
    margin-top: 3.5rem;
    gap: 2rem;
  }
}

.card {
  position: relative;
  background: var(--clr-white);
  border-radius: var(--border-radius);
  height: var(--card-height);
}

@media (min-width: 53rem) {
  .card {
    border-radius: var(--border-radius-lg);
  }
}

.card p {
  position: absolute;
  right: 0;
  z-index: 10;
  top: -1.25rem;
}

.card p a {
  font-size: 0.9rem;
  color: var(--clr-black);
  text-decoration: none;
}

.card p a:hover {
  font-weight: 600;
}

.card-inner {
  position: relative;
  width: 100%;
  height: 100%;
}

.box {
  width: 100%;
  height: 100%;
  background: var(--clr-white);
  border-radius: var(--border-radius);
  overflow: hidden;
}

.videoBox {
  position: relative;
  width: 100%;
  height: 100%;
}

.videoBox iframe {
  position: absolute;
  inset: 0;
  border: none;
}

.imgBox {
  position: absolute;
  inset: 0;
}

.imgBox img {
  border-radius: var(--border-radius);
  object-fit: cover;
}

@media (min-width: 53rem) {
  .imgBox img {
    border-radius: var(--border-radius-lg);
  }
}

.more {
  position: absolute;
  top: -0.375rem;
  right: 0;
  background: #f8f8f9;
  padding: 0.625rem 0 0.625rem 0.625rem;
  border-bottom-left-radius: var(--border-radius);
}

.more ul {
  display: flex;
  margin: 0;
  padding: 0;
  list-style: none;
}

.more ul li {
  width: 35px;
  height: 35px;
  border-radius: 50%;
  overflow: hidden;
  border: 1px solid var(--clr-white);
  position: relative;
  transition: transform 0.2s ease-in-out;
}

.more ul li:hover {
  transform: translateY(-0.625rem);
  cursor: pointer;
}

.more ul li + li {
  margin-left: -0.625rem;
}

.more ul li img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.more ul li span {
  position: absolute;
  inset: 0;
  font-size: 0.6rem;
  color: #f8f8f9;
  display: flex;
  align-items: center;
  justify-content: center;
}

.tag {
  position: absolute;
  bottom: -0.375rem;
  left: 0;
  background: #f8f8f9;
  padding: 0.625rem 0.625rem 0.625rem 0;
  border-top-right-radius: var(--border-radius);
}

.tag a {
  font-size: 0.8rem;
  color: var(--clr-black);
  border: 0.125rem solid #f8f8f9;
  border-radius: 3.125rem;
  padding: 0.313rem 0.625rem;
  display: inline-block;
  transition: all 0.2s ease-in-out;
}

.tag a:hover {
  color: var(--clr-white);
  background: var(--clr-black);
  border-color: var(--clr-black);
}

.video {
  height: var(--video-height);
  align-self: flex-end;
}

.poster {
  position: relative;
}

.poster::after {
  content: "";
  position: absolute;
  inset: 0;
  opacity: 0.8;
  transition: opacity 1s ease;
  cursor: pointer;
}

.poster-active::after {
  opacity: 0;
  pointer-events: none;
}